

FC:\Users\IMac10\source\repos\FitnessClubRasima\FitnessClubRasima\MainWindow.xaml;;
FC:\Users\IMac10\source\repos\FitnessClubRasima\FitnessClubRasima\Windows\AddEditClientListWindow.xaml;;
FC:\Users\IMac10\source\repos\FitnessClubRasima\FitnessClubRasima\Windows\AddEditServiceWindow.xaml;;
FC:\Users\IMac10\source\repos\FitnessClubRasima\FitnessClubRasima\Windows\AuthWindow.xaml;;
FC:\Users\IMac10\source\repos\FitnessClubRasima\FitnessClubRasima\Windows\CartWindow.xaml;;
FC:\Users\IMac10\source\repos\FitnessClubRasima\FitnessClubRasima\Windows\ClientListWindow.xaml;;
FC:\Users\IMac10\source\repos\FitnessClubRasima\FitnessClubRasima\Windows\PurchaseWindow.xaml;;
FC:\Users\IMac10\source\repos\FitnessClubRasima\FitnessClubRasima\Windows\RegWindow.xaml;;
FC:\Users\IMac10\source\repos\FitnessClubRasima\FitnessClubRasima\Windows\ServiceWindow.xaml;;

